<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat NOW!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>@import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');</style>
    <h1><span style="color:cyan;text-shadow:0px 0px 8px #ffffff;">Hello Ladies and Gentles. We are Chat NOW!</span></h1>
    <div class="rules">
        1. We do not receive personal information from our users.<br>
        2. Free to use.<br>
        3. No limit to talk.<br>
        4. Do not go to Jail.<br>
        5. Now, chat Free!<br>
        6. Except for the host, nicknames are optional.
    </div>
    <div style="height: 60px; text-align: center;"></div>
    <div class="chat-rooms">
        
    </div>
    <button class="create">Create Room</button>


    <div style="height: 25px;"></div>
    <footer style="text-align: center; font-size:x-small; border: 2px solid #222222; border-radius: 2px; background-color: #111111;">
        Powered by Miss'Camel. Come and buy my own Programs in <a href="../BGuard/main.html" target="_blank">BGuard</a><br>
        This site is protected by BGuard and It's <a href="../BGuard/PolicyPrivacy.html" target="_blank">Privacy Policy</a> and <a href="../BGuard/TermsOfService.html" target="_blank">Terms of Service</a> apply.
    </footer>
    <script>
        let saves = {}
        saves = JSON.parse(localStorage.getItem("data"))



        const chatRooms = document.querySelector(".chat-rooms");
        // Room example
        // [Name, desc, max_user,user,special,lock]
        let rooms = [
            ["Daily talk!","Guys, let's talk about daily!",10,6,null,null],
            ["I have bad day today.",null,10,3,"Only Host Talk",null],
            ["Super Secret Room", null,3,3,null,"890291"],
            ["Talk about game!","We are talking about game dangerous.",10,6,null,null],
            ["No chatting!","do not chat in this channel.", 10, 2, null, null],
            ["Any talk","talk anything!",10,1,null,null],
            ["is Anyone can come?","This channel is secret lock!",10,1,null,"4972"]
        ]
        // Anonymous
        let roomUsers = [
            ["Olivia","Anonymous_912","Jack","Harry","John"],
            ["Drumer","Anonymous_123","Anonymous_091"],
            ["Yesod","Keruvim","Shaddai"],
            ["Kelvin","Anonymous_842","Anonymous_764","Anonymous_764","Paul","Anonymous_072"],
            ["Grumm","Anonymous_761"],
            ["Anonymous??","Anonymous_946","Yumi"],
            ["key-Maker","Anonymous_326"]
        ]
        if(saves.level > 2){
            rooms.push([]),
            roomUsers.push([])
        }
        let ins = 0
        for(const users_ of rooms){
            rooms[ins][3] = roomUsers[ins].length
            ins ++
        }
        let a = 0
        let b = ''
        for(const room of rooms){
            let ins = `<div class=chatRoom room${a}>`
            if(room[0] == null){
                ins = ins + `<div class="cr-title"><span style="font-style: italic; color: gray;">No title in this channel.</span></div>`
            }
            else{
                ins = ins + `<div class="cr-title">${room[0]}</div>`
            }
            if(room[1] == null){
                ins = ins + `<div class="cr-desc"><span style="font-style: italic; color: gray;">No description in this channel</span></div>`
            }
            else{
                ins = ins + `<div class="cr-desc">${room[1]}</div>`
            }
            ins = ins + `<div class="cr-users">${room[3]} / ${room[2]}</div>`
            ins = ins + `<button class="join" value="${a}">Join Channel</button>`
            ins = ins + `</div>`
            b = b + ins
            a++
        }
        chatRooms.innerHTML = b

        const joinBtns = document.querySelectorAll(".join");
        joinBtns.forEach(btn => {
            btn.addEventListener("click", () => {
                let pass= false
                if(rooms[btn.value][5] == null){
                    if(rooms[btn.value][2] == rooms[btn.value][3]){
                        //max!
                        alert("That channel is full.")
                    }
                    else{
                        //go!
                        pass= true
                    }
                }
                else{
                    const enter_value = prompt("This Channel has password")
                    if(enter_value.toString() == rooms[btn.value][5]){
                        pass=true
                    }
                    else{
                        alert("password is wrong.")
                    }
                }
                
                if(pass== true){
                    alert("Enter to this channel.")
                }
            })
        })
        document.querySelector(".create").addEventListener("click", () => {
            alert("(다른 사이트에서의 활동은 허용되지 않았다.)")
        })
    </script>
</body>
</html>