.rules{
    text-align: center;
    color:greenyellow;
    width: 100%;
    font-weight: bold;
    text-shadow: 2px;
    font-size:large;
    text-shadow: 0px 0px 10px #ffffff;
}
.chat-rooms{
    background-color: #222222;
    border: 2px solid #666666;
    border-radius: 10px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    
}
.chat-rooms div{
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 3px;
}

.chatRoom{
    background-color: #323232;
    border: 2.4px solid #eeeeee;
    border-radius: 4px;
    height: 40%;
    width: 24%;
    position: relative;
}
.cr-title{
    position:relative;
    top: 5px;
    color:azure;
    font-size: 28px;
    font-family: arial;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 0px 3px azure;
}
.cr-desc{
    position: relative;
    top: 6px;
    left: 2px;
    right: 2px  ;
    color:lightgray;
    font-size: 15px;
    font-family: sans-serif;
    font-weight:bold;
    text-align: left;
    text-shadow: 0px 0px 18px lightgray;
}
.cr-users{
    position: relative;
    top: 20px;
    color: #00ff00;
    font-size: 30px;
    font-family: 'Trebuchet MS';
    text-align: center;
    text-shadow: 0px 0px 10px #00ff00;
}
.join{
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
    width: 97.5%;
    height: 45px;
    position: relative;
    left: 1.5%;
    top: 22%;
    background-color: #ff7f50;
    outline: none;
    transition: 0.4s ease;
}
.join:hover{
    background-color: #aaeaf0;
}
.join:active{
    background-color: black;
    color: white;
}

.create{
    width: 100%;
    height: 35px;
    background-color: aqua;
    transition: 0.3s ease;
    outline: none;
    font-size: large;
    font-family: Arial;
    font-weight: bold;
}
.create:hover{
    background-color: #00dddd;
}
.create:active{
    background-color: black;
    color: white;
}
body{
    background-color: black;
    color:white;
}
h1{
    text-align: center;
    font-family: Galmuri, sans-serif;
}
a{
    color:aqua
}
