<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가브리엘 공학 연구소 워프 사이트</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        후.. 좋아. 너가 이 글을 읽고 있다는건, 아마 <span style="color:chocolate;">2132</span>년도로 타임워프했다는 거겠지.<br>
        .. 너에게 너무할 수 있겠지만, 우린 너가 새로운 정보를 수많이 담을 수 있도록 너의 기억을 백업 후 제거해 두었어. 아마 너가 돌아올때면, 너의 기억과 함께 수많은 부와 명예를 누릴 수 있겠지.<br>
        이 사이트에서 너가 우리가 필요한 정보를 입력할 수 있도록 해두었어. 알 수 없는 프로그램을 이용해 해당 정보가 알맞지 않으면 다음으로 넘어갈 수 없도록 해두었지. 여기까진 할 수 있었으나, 그 정보가 뭔지는 도저히 알 수가 없더군.<br>
        그럼, 행운을 비네.<br><br>
        <div class="level1 level">
            일단, 이 세상의 정보를 차근차근히 알아보도록 하지.<br>
            모든 정보는 이 페이지에 적혀있다네!<br><br>
            <span class="q1">해당 년도를 입력해줘.</span><br>
            <input class="level1_input1 input" data-value="1" data-level="1">
            <button class="level1_btn1 btn" data-value="1" data-level="1">확인</button><br><br><br>
            
            <span class="q1">너가 위치한 장소를 알려줘.</span><br>
            <input class="level1_input2 input" data-value="2" data-level="1">
            <button class="level1_btn2 btn" data-value="2" data-level="1">확인</button><br><br>
            

            <button class="next_level" data-level="1">다음 단계로</button>
        </div>
        <br><br>
        <div class="level2 level">
            좋습니다. 잘 워프 되었군요. 이제부터는 <span style="color: #00ff00;">제가</span>따르도록 하죠. 자,<br>
            <a href="all/chatNow!/main.html" class="to_site1" target="_blank">여기</a>에 들어가서 정보를 더 보도록 하죠. 여기서 한가지 팁.<br>
            사이트와 사이트는 연결되어 있습니다. 정보를 얻어 봅시다.<span style="color: red; font-weight: bold;">더!</span><br>
            그러나, 해당 사이트에서 채팅을 치거나 하지는 마! 너는 <span style="color: brown;">잠입</span>중 이니까.<br><br><br>
            <span class="q1">일단, 해당 사이트의 규칙 <span style="color:brown">4</span>번을 복사 해 주세요.</span><br>
            <input class="level2_input1 input" data-value="1" data-level="2">
            <button class="level2_btn1 btn" data-value="1" data-level="2">확인</button><br><br>
            
            <span class="q1">현제, 해당 사이트에 있는 <span style="color: red;">모든</span> 채팅방의 갯수를 적어줘.</span><br>
            <input class="level2_input2 input" data-value="2" data-level="2">
            <button class="level2_btn2 btn" data-value="2" data-level="2">확인</button><br><br>
            
            <span class="q1">해당 사이트의 "Daily Talk"이라는 방에 들어가서 Host의 닉네임을 가져와.</span><br>
            <input class="level2_input2 input" data-value="3" data-level="2">
            <button class="level2_btn2 btn" data-value="3" data-level="2">확인</button><br><br>
            
            <span class="q1">해당 사이트의 보안 업체 이름을 입력해.</span><br>
            <input class="level2_input2 input" data-value="4" data-level="2">
            <button class="level2_btn2 btn" data-value="4" data-level="2">확인</button><br><br>


            <button class="next_level" data-level="2">다음 단계로</button>
        </div>
        <br><br>
        <div class="level3 level">
            매우 좋습니다! 많은 정보를 찾아볼 수 있었어요.<br>
            솔찍히, 큰 기대는 안 했습니다. 그러나, 당신의 성과를 보아하니, <span style="color: #1100ee;">Basic (기초)</span>과정<br>
            이상의 업무를 시작할 수 있겠습니다. 이제, 다음 과정인 <span style="color: #ffaa11;">User (일반)</span>과정을 시작해 봅시다!<br>
            해당 사이트 chatNow에 <span style="color:darkorange;">is Anyone can come?</span>채널을 발견하였습니다. 연습삼아 해당 채널의 암호를 해킹해 봅시다.<br>
            해킹을 진행하려면 아래의 과정이 필요합니다.<br>
            <ol>
                <li>해당 사이트의 보안업체에 대한 정보가 필요합니다. <i><span style="color: greenyellow;">(이미 충족됨)</span></i></li>
                <li>보안 업체에서 제공한 프로그램의 정보가 필요합니다.</li>
                <li>해당 프로그램의 해킹툴이 필요합니다. <i><span style="color: darkorchid;">(제작 가능)</span></i></li>
                <li>우회가 필요합니다.</li>
                <li>해킹 실행.</li>
            </ol>
            새로운 사이트가 발견되었습니다.<br>
            
            <br>
            <span class="q1">해당 사이트에서 사용되는 보안 프로그램의 이름을 입력 해 주세요.</span><br>
            <input class="level2_input1 input" data-value="1" data-level="3">
            <button class="level2_btn1 btn" data-value="1" data-level="3">확인</button><br><br>
        
            <span class="q1">우회 수단을 조사해 해당 업체 이름을 입력해 주세요.</span><br>
            <input class="level2_input1 input" data-value="1" data-level="3">
            <button class="level2_btn1 btn" data-value="1" data-level="3">확인</button><br><br>

            <button class="next_level" data-level="3">다음 단계로</button>
        </div>
        <br><br>
        <div class="level4 level">
            좋아요. <span style="color: cornflowerblue;">우회</span>를 적용한 해킹 프로그램을 제작하였습니다.<br>
            해당 프로그램은 <a href="all/hooker/main.html" target="_blank">여기</a>에 마련해 두었습니다. 제작방법은 <a href="all/hooker/howtouse.html" target="_blank">이곳</a>에 작성 해 두었습니다.<br>
            <br>
            <span class="q1">이제, <a>chatNow</a>의 <span style="color:darkorange;">is Anyone can come?</span>의 비밀번호를 입력해 주세요.</span><br>
            <input class="level2_input1 input" data-value="1" data-level="4">
            <button class="level2_btn1 btn" data-value="1" data-level="4">확인</button><br><br>

            <button class="next_level" data-level="3">다음 단계로</button>
        </div>
        <br><br>
        <div style="height: 65px;"></div>
    </div>
    <script>
        let saves = {
            "level":1,
            "entrance_level":[
                ["",""],
                ["","","",""],
                ["",""],
                [""]
            ]
        }
        let all_password = [
            ["2132","가브리엘 공학 연구소 워프 사이트"],
            ["Do not go to Jail.","7","Olivia","BGuard"],
            ["Back Surfer Defencer",""],
            ["4972"]
        ]
        let reset = true
        /** set default data */
        function saveData(){
            localStorage.setItem("data", JSON.stringify(saves))
        }
        if(localStorage.getItem("data") == null || reset == true){
            saveData()
        }
        saves = JSON.parse(localStorage.getItem("data"))

        const levels = [
        document.querySelector(".level1"),
        document.querySelector(".level2"),
        //document.querySelector(".level3")
        ]
        let a =0
        for(const ins of levels){
            if(saves.level <= a){
                ins.style.display = 'none'
            }
            if(saves.entrance_level[a] == all_password[a]){
                ins.classList.remove("level")
                ins.classList.add("level_pass")
            }
            a++
        }
        
        const all_checker = document.querySelectorAll(".btn")
        all_checker.forEach(btn => {
            btn.addEventListener("click", () => {
                const level_this = btn.dataset.level
                const value_this = btn.dataset.value
                const inputElems = Array.from(document.querySelectorAll(`input`))
                let filterElems = []
                for(const elem of inputElems){
                    if(elem.dataset.value == value_this && elem.dataset.level == level_this){
                        filterElems.push(elem)
                    }
                }
                const value_last = filterElems[0].value
                if(value_last == all_password[level_this - 1][value_this - 1]){
                    saves.entrance_level[level_this - 1][value_this - 1] = value_last
                    saveData()
                    location.reload()
                }
                else{
                    alert("틀린 정보 입니다.")
                }
            })
        });
        const allInput = document.querySelectorAll(".input")
        for(const inp of allInput){
            inp.value = saves.entrance_level[inp.dataset.level - 1][inp.dataset.value - 1]
            if(inp.value == all_password[inp.dataset.level - 1][inp.dataset.value - 1]){
                inp.classList.add("input_pass")
            }
        }
        const all_nextlevel = document.querySelectorAll(".next_level");
        all_nextlevel.forEach(nl => {
            nl.addEventListener("click", () => {
                if(saves.entrance_level[nl.dataset.level - 1].toString() == all_password[nl.dataset.level - 1].toString()){
                    if(saves.level == nl.dataset.level){
                        alert("다음으로 넘어갑니다!")
                        saves.level ++
                        saveData()
                        location.reload()
                    }
                    else{
                        alert("이미 해당 레벨은 모두 일치합니다.")
                    }
                }
                else{
                    alert("아직 모든 정보가 일치하지 않습니다.")
                }
            })
        })
        
        // 페이지 로드 시 스크롤 위치 저장
        window.onload = function() {
            if (localStorage.getItem("scrollPos")) {
                var scrollPos = localStorage.getItem("scrollPos");
                window.scrollTo(0, scrollPos);
                localStorage.removeItem("scrollPos");
            }
        }

        // 페이지 언로드 시 스크롤 위치 저장
        window.onunload = function() {
            var scrollPos = window.scrollY;
            localStorage.setItem("scrollPos", scrollPos);
        }
    </script>
</body>
</html>