.body{
    color: white;
    font-size:large;
}
body{
    background-color: black;
    font-family: Arial;
}
a{
    color: aqua;
}
.input{
    color: white;
    font-family: Arial;
    font-size: large;
    width: 80%;
    height: 20px;
    background-color: #111111;
}
.input_pass{
    color: #33bb33;
    font-family: Arial;
    font-size: large;
    width: 80%;
    height: 20px;
    background-color: #00ff00;
}
.level{
    background-color: #333333;
}
.level_pass{
    background-color: #44aa44;
    color:#00ff00;
}

.q1{
    color: #cecefd;
    font-weight: bold;
}

.next_level{
    color: black;
    background-color: gold;
    width: 100%;
    height: 35px;
}

.btn{
    color: black;
    background-color: aqua;
    width: 10%;
    height: 25px;
}

.to_site1{
    color:aqua;
}