<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGuard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightblue;">
    <h1 style="text-align: center; font-family: Arial; color:black">Welcome to BGuard</h1>
    <div style="position: relative; left: 8%; font-weight: bold; font-size: 20px; width: 60%;">
        Our service is building an program of Security of internet site.<br>
        We've fended off the infamous Backsurfer attacks,<br>
        and our service is well-loved.<br><br>
        Below this is a list of our services.
    </div>
    <div class="allService">
        <div class="service"></div>
        <div class="service"></div>
        <div class="service"></div>
        <div class="service"></div>
        <div class="service"></div>
    </div>
    <!--
    <div style="height: 40px;"></div>
    <footer style="text-align: center; font-size:x-small; border: 2px solid aqua; border-radius: 2px; background-color: aquamarine;"></footer>
    -->
</body>
</html>