<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
</head>
<body style="color: white; background-color: black;">
    this Document is Terms of Serive of <a href="main.html" style="color: aqua;" target="_blank">BGuard</a>.<br><br>
    Our service List.<br>
    <ol>
        <li>Save the information of users and Protect them.</li>
        <li></li>
    </ol>
</body>
</html>